<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.goviami.bullseye.activity.RegisterActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/register_options_msg"
                android:id="@+id/textView"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:linksClickable="false"
                android:focusable="false"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/font_size_17" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginTop="@dimen/margin_30">

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/countrySpinner"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/margin_50"
                        android:background="@android:drawable/editbox_background"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/margin_5">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:id="@+id/phoneCode"
                            android:focusable="false"
                            android:enabled="false"
                            android:maxLength="5"
                            android:inputType="number"
                            android:background="@android:drawable/screen_background_dark_transparent"
                            android:textColor="@android:color/white"
                            android:textAlignment="center"
                            android:gravity="fill_horizontal|center_vertical|center"
                            android:text="+91"
                            android:paddingLeft="@dimen/padding_5"
                            android:paddingRight="@dimen/padding_5" />

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:ems="16"
                            android:maxLength="16"
                            android:id="@+id/phoneNumber"
                            android:inputType="number"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:hint="@string/phone_number_hint"
                            android:background="@android:drawable/screen_background_light_transparent"
                            android:phoneNumber="false"
                            android:focusable="true" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
